; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = tbeam

[common]
monitor_speed = 115200
build_flags = 
	-D DO_WORK_INTERVAL_SECONDS=60
lib_deps = 
	olikraus/U8g2
	lnlp/EasyLed
	bblanchon/ArduinoJson@^6.21.0
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	; ayushsharma82/AsyncElegantOTA @ ^2.2.5
	DNSServer

[esp32]
build_flags = 
	-D hal_init=LMICHAL_init

[mcci_lmic]
lib_deps = 
	mcci-catena/MCCI LoRaWAN LMIC library
build_flags = 
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
	
	-D DISABLE_PING
	-D DISABLE_BEACONS
	
	
	-D USE_ORIGINAL_AES
	
	-D CFG_eu868=1

[classic_lmic]
lib_deps = 
	matthijskooijman/IBM LMIC framework
build_flags = 
	
	-D DISABLE_PING
	-D DISABLE_BEACONS

[env:ttgo-lora32-v2]
platform = espressif32
board = ttgo-lora32-v2
framework = arduino
upload_speed = 115200
monitor_speed = ${common.monitor_speed}
extra_scripts = extra_script.py
board_build.filesystem = littlefs
; board_build.partitions = huge_app.csv # not required, increases Flash size for program
lib_deps = 
	${common.lib_deps}
	${mcci_lmic.lib_deps}
	mlesniew/PicoMQTT@^0.3.2
	adafruit/RTClib@^2.1.1
    lewisxhe/XPowersLib @ ^0.2.0
    mikalhart/TinyGPSPlus @ ^1.0.2
	paulstoffregen/Time@^1.6.1
build_flags = 
	${common.build_flags}
	${esp32.build_flags}
	${mcci_lmic.build_flags}
	-D BOARD_TTGO
	-D DEV2
	-D BSFILE=\"bsf_ttgo_lora32_v2.h\"
	-D MONITOR_SPEED=${common.monitor_speed}
	-D LMIC_PRINTF_TO=Serial
    -D AXP
    -D SLEEP_VAR=RTC_DATA_ATTR
	-D USE_SERIAL
	-D USE_DISPLAY
	-D CFG_sx1276_radio=1
	-D USE_RTC

[env:lopy]
platform = espressif32
board = lopy
framework = arduino
upload_speed = 460800
monitor_speed = ${common.monitor_speed}
lib_deps = 
	${common.lib_deps}
	${mcci_lmic.lib_deps}
	mlesniew/PicoMQTT@^0.3.2
	adafruit/RTClib@^2.1.1
build_flags = 
	${common.build_flags}
	${esp32.build_flags}
	${mcci_lmic.build_flags}
	-D BOARD_LOPY
	-D DEV4
	-D BSFILE=\"bsf_lopy.h\"
	-D MONITOR_SPEED=${common.monitor_speed}
	-D LMIC_PRINTF_TO=Serial
	-D USE_SERIAL
	-D CFG_sx1272_radio=1


[env:tbeam]
platform = espressif32@ 6.1.0
board = ttgo-t-beam
framework = arduino
upload_speed = 460800
; upload_protocol = espota
; upload_port = 192.168.4.1
monitor_speed = ${common.monitor_speed}
board_build.filesystem = littlefs
board_build.partitions = huge_app.csv # not required, increases Flash size for program
lib_deps = 
	${common.lib_deps}
	${mcci_lmic.lib_deps}
	mlesniew/PicoMQTT@^0.3.2
    lewisxhe/XPowersLib @ ^0.2.0
    mikalhart/TinyGPSPlus @ ^1.0.2
	paulstoffregen/Time@^1.6.1
build_flags = 
	${common.build_flags}
	${esp32.build_flags}
	${mcci_lmic.build_flags}
	-D BOARD_TBEAM
	-D BSFILE=\"bsf_ttgo_t_beam.h\"
	-D MONITOR_SPEED=${common.monitor_speed}
	-D LMIC_PRINTF_TO=Serial
	-D USE_SERIAL
	-D USE_DISPLAY
	-D CFG_sx1276_radio=1
    -D AXP
    -D SLEEP_VAR=RTC_DATA_ATTR
    -D ESP32

[env:lolin_d32]
platform = espressif32@ 6.1.0
board = lolin_d32
framework = arduino
upload_speed = 115200
; upload_protocol = espota
; upload_port = 192.168.4.1
; upload_port = /dev/cu.usbserial-01D7A5E7
monitor_speed = ${common.monitor_speed}
extra_scripts = extra_script.py
board_build.filesystem = littlefs
board_build.partitions = huge_app.csv # not required, increases Flash size for program
lib_deps = 
	${common.lib_deps}
	${mcci_lmic.lib_deps}
	mlesniew/PicoMQTT@^0.3.2
    lewisxhe/XPowersLib @ ^0.2.0
    mikalhart/TinyGPSPlus @ ^1.0.2
	paulstoffregen/Time@^1.6.1
build_flags = 
	${common.build_flags}
	${esp32.build_flags}
	${mcci_lmic.build_flags}
	-D BOARD_DEV
	-D BSFILE=\"bsf_lopy.h\"
	-D MONITOR_SPEED=${common.monitor_speed}
	-D LMIC_PRINTF_TO=Serial
	-D USE_SERIAL
	-D CFG_sx1276_radio=1
    -D AXP
    -D SLEEP_VAR=RTC_DATA_ATTR
    -D ESP32